<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            width: 400px;
            height: 400px;
            background: red;
            position: relative;
        }
        .content {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* transform: translate(-50%,-50%); */
            background: green;
            font-size: 22px;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        .text {
            height: 100px;
            background: blue;

        }
        .text-in {
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="content">哈弗哈开发咖啡机安家费</div>
    </div>
    <div class="text">
        <div class="text-in">法抗就那家</div>
    </div>
</body>
</html>